{
  "name": "babel-preset-es2015-ie8",
  "version": "1.0.0",
  "description": "a preset for ie8 project using babel6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "slashhuang",
  "license": "ISC"
}
